:host {
    position: relative;
    width: 100%;
    height: 48px;
    background: rgba(242, 242, 242, 1);
    padding: 10px 20px;

    a {
        color: #333;
        text-decoration: none;
    }

    h1 {
        margin: 0;
        font-size: 28px;
        line-height: 1;
    }

    .login-button {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
}
