:host {
    ul {
        list-style-type: none;
        margin: 50px 25px;
        text-align: center;
        font-size: 12px;
        color: #aaa;
    }

    li {
        position: relative;
        display: inline-block;
        margin: 0 5px;
    }

    a {
        color: #aaa;
        text-decoration: none;

        &:focus, &:active, &:hover {
            text-decoration: underline;
            outline: none;
        }
    }
}