:host {
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 100;

    .run-detail {
        position: absolute;
        left:5%;
        right: 5%;
        top: 50%;
        padding: 20px;

        transform: translateY(-50%);
        background: #fff;
        border-bottom: 8px solid transparent;

        &.completed {
            border-bottom-color: #1aaf38;
        }
    }

    .run-location {
        font-size: 120%;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .run-data {
        min-height: 220px;
    }

    .run-image {
        width: 200px;
        height: 200px;
        margin: 0 20px 20px 0;

        background: transparent center center no-repeat;
        background-size: cover;

        float: left;
    }

    .run-description {
        flex: 1;
    }

    .run-complete {
        margin-top: 20px;
        font-size: 80%;
        color: #666;

        .not-logged-in {
            color: #999;
            font-style: italic;
        }

    }

}