:host {
    display: block;
    width: 100%;
    height: 100%;
}


.run-details {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    width: 100%;
    height: 100%;
    padding: 20px;

    color: #333;
    background: #fff;
    overflow: hidden;

    transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;

    .run-location {
        margin-top: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
    }

    .run-image {
        flex: 1;
        background: transparent center center no-repeat;
        background-size: cover;
    }

    .run-check {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
        z-index: 200;
    }
}
