@dimension: (100vw / 3);

ul {
    margin: 0;
    padding: 0;
    list-style-type: 0;
    display: flex;
    flex-direction: row;
}

li {
    display: block;
    width: @dimension;

    .cover-image {
        width: 100%;
        height: @dimension;
        background-size: cover;
        background-position: center center;
        background-color: transparent;
        background-repeat: no-repeat;
    }
}
