:host {
    flex: 1;
    background: #f3f4f3;
}

ul {
    margin: 50px 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

li {
    display: block;

    width: 280px;
    height: 373px;
    margin: 0 0 25px;
}