:host {
    display: block;
    margin: 50px 25px;
    height: 120px;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;


    .avatar {
        float: left;
    }

    .name, .progress {
        margin-left: 100px;
    }

    .name {
        font-size: 24px;
        line-height: 1;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .progress {
        color: #999;
        line-height: 1;
        font-style: italic;
        margin-bottom: 10px;
    }
}